<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>mbpress</title>
        <link rel="stylesheet" href="static/css/style.css" />
        <link rel="stylesheet" href="static/css/editormd.css" />
        <style>
            .ME_global_nav {
                background-color: #ddf;
                width: 100%;
                height: 3rem;
            }

            .ME_global_nav_register, .ME_global_nav_login {
                margin: 0 1rem;
                width: 4rem;
                height: 3rem;
                float: right;
            }

            .ME_global_nav_register a, .ME_global_nav_login a {
                text-decoration: none;
                font-size: 2rem;
            }

            .ME_global_nav_QQlogin {
                margin-top: 12px;
                display: block;
                width: 76px;
                height: 24px;
                background-image: url("//pub.idqqimg.com/qconn/wiki/wikiv2//sprite/style.png");
                background-repeat: no-repeat;
                background-position: -139px -29px;
            }
        </style>
    </head>
    <body>
				<!--
				标题:<input type="text" id="title"><br>
				<input type="button" onclick="save();"value="保存">
				<input type="button" value="另存为">
				<input type="button" value="新建">
				-->
			<div>
            <div id="test-editormd">
                <textarea style="display:none;">
                      ##Hello world!

                      ####开启识别和解析HTML标签
                </textarea>
            </div>
      </div>

      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/editormd.js"></script>   
      <script src="static/js/handlerbars.js"></script>
      <script src="static/js/oper.js"></script>
      <script type="text/javascript">
        var testEditor;

            $(function() {
                testEditor = editormd("test-editormd", {
                    width: "90%",
                    height: 540,
                    path : './lib/',
                    htmlDecode: true,

                    // 显示的工具栏
                    toolbarIcons : function() {
                        return [
                          "undo", "redo", "|",
                          "bold", "del", "italic", "quote", "|",
                          "h1", "h2", "h3", "h4", "h5", "h6", "|",
                          "list-ul", "list-ol", "hr", "|",
                          "link", "anchor", "image", "code", "code-block-tab", "code-block", "datetime", "|",
                          "watch", "preview", "fullscreen", "clear", "|",
                          "info","save", "list"
                      ]
                    },

                    // 自定义工具栏
                    toolbarIconTexts : {
                        save : "保存",
                        list : "查看"
                    },

                    // 设置工具栏的响应函数
                    toolbarHandlers : {
                      save : function (cm, icon, cursor, selection) {
                        var content = $(".editormd-preview").html();
                        var title = $("#title").val();
                        saveAs(title, content);
                      },
                      list : function (cm, icon, cursor, selection) {
                        listAll();
                      }
                    }
                 });
               });
        </script>
    </body>
</html>
