worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    server {

        listen       80;
        charset utf-8;
        server_name  localhost;
        client_max_body_size 1G;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location ~ /static {
            proxy_pass_header Server;
            proxy_set_header Host $http_hot;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:8080;
        }

        location ~ /ghost/api/v0.1/ {
            proxy_pass_header Server;
            proxy_set_header Host $http_hot;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            rewrite /ghost/api/v0.1/(.*)$ /$1 break;
            proxy_pass http://localhost:8080;
        }

        location ~ /ghost {
            proxy_pass_header Server;
            proxy_set_header Host $http_hot;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:2368;
        }

        location ~ / {
            proxy_pass_header Server;
            proxy_set_header Host $http_hot;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
