[program:twtf]
command=/home/liqiang/.virtualenvs/flask/bin/gunicorn -c /home/liqiang/gitosc/mdpress/deploy/gunicorn.conf application:create_app
directory=/home/liqiang/gitosc/mdpress
user=liqiang
autostart=true
autorestart=true
environment = MODE="DEVELOPMENT"
